<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			 *{
			    padding: 0px;
			    margin: 0px;
			 }
			 html,body{
			 	width: 100%;
			 }
			 .head{
			 	width: 100%;
			 	height: 75px;
			 	background: red;
			 	position: fixed;
			 	left: 0px;
			 	top: 0px;
			 }
			 .kulei{
			 	height: 75px;
			 }
			 .body{
			 	
			 }
			 .left{
			 	width: 20%;
			 	/*height: 100px;*/
			 	/*background: saddlebrown;*/
			 	float: left;
			 }
			 .left>div{
			 	position: fixed;
			 	width: 20%;
			 	height: 100vh;
			 	overflow-y: scroll;
			 	background: saddlebrown;
			 }
			 .left>div>ul{
			 	
			 }
			 .left>div>ul>li{
			 	/*width: 100%;*/
			 	height: 100px;
			 	line-height: 100px;
			 	background: salmon;
			 	color: white;
			 }
			 .right{
			 	/*height: 100px;*/			 	
			 	width: 79%;
			 	margin-left: 1%;
			 	float: left;
			 }
			 .right>div{
			 	background: pink;
			 	height: 500px;
			 	margin-top: 10px;
			 }
		</style>
	</head>
	<body>
		<div class="head"></div>
		<div class="kulei"></div>
		<div class="body">
			 <div class="left">
			 	   <div>
			 	   	  <ul>
				 	   	  <li><a href="#f1">1</a></li>
				 	   	  <li><a href="#f2">2</a></li>
				 	   	  <li><a href="#f3">3</a></li>
				 	   	  <li></li>
				 	   	  <li></li>
				 	   	  <li></li>
				 	   	  <li></li>
			 	      </ul>
			 	   </div>
			 </div>
			 <div class="right">
			 	 <div id="f1">1</div>
			 	 <div id="f2">2</div>
			 	 <div id="f3">3</div>
			 </div>
		</div>
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">

			 var h=parseFloat($(window).height());
			 $(".left").css("height",h-75);
			 $(".left>div").css("height",h-75);
			 $(".left a").click(function(){
			 	   event.preventDefault();
			 	   var index=$(this.parentNode).index();
//			 	   console.log(index);
                   var s=$(".right>div").eq(index).offset().top;
                   console.log(s)
                   $("html,body").animate({"scrollTop":s-75},300)
			 })
		</script>
	</body>
</html>
